# XRFAnalyzer

./: README.md  XRFAnalyzer.sln
XRFAnalyzer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XRFAnalyzer.csproj
XRFAnalyzer/Converters/: DecrementIntConverter.cs  IntToVisibilityConverter.cs
XRFAnalyzer/Models/: BaseModel.cs  CalibrationRow.cs  Detector.cs  Element.cs  ElementLine.cs  Peak.cs  QualitativeAnalysis.cs  Spectrum.cs  SpectrumPoint.cs  SpectrumState.cs  StaticData.cs  TestModel.cs
XRFAnalyzer/Models/DTOs/: BackgroundDTO.cs  FindPeaksDTO.cs  QuantificationDTO.cs
XRFAnalyzer/Models/Static/: Detector.cs  DetectorData.cs  Element.cs  ElementData.cs  ElementLine.cs  EmissionLine.cs  JumpRatios.cs  MassCoefficients.cs  Parameters.cs  StaticData.cs  Yields.cs
XRFAnalyzer/Processes/Client/: XRFAnalyzerGrpcClient.cs
XRFAnalyzer/Processes/Protos/: XRFAnalyzer.proto  spectrum.proto
XRFAnalyzer/Processes/Server/Source/: XRFAnalyzer.proto  XRFAnalyzerGrpcServer.py  XRFAnalyzerGrpcServer.spec  XRFAnalyzer_pb2.py  XRFAnalyzer_pb2.pyi  XRFAnalyzer_pb2_grpc.py  xrf_quantitative.py
XRFAnalyzer/Resources/Data/: 20centov.mca  Export.txt  ExportNew.txt  Fe50Cr50.mca  Fe50Cr50t.mca  Fe80Cr20.mca  Fe85Cr15.mca  Fe90Cr10.mca  Fe95Cr5.mca  Fe98Cr2.mca  Fe99Cr1.mca  SN-MX22054855_Ag PX5.mca  atabor.mca  bielatyc.mca  detector_efficiency.json  elements_info.json  elements_lines.json  fluorescent_yield.json  jump_ratio.json  prutik_25V-10A.mca  steel316.mca  xray_mass_ceoficient.json
XRFAnalyzer/Resources/Localization/: EN.json  LocalizationResourceManager.cs  String.sk.resx  Strings.Designer.cs  Strings.resx  Strings.sk.resx
XRFAnalyzer/Resources/Styles/: Colors.xaml  MahAppsCustomTheme.xaml  Styles.xaml
XRFAnalyzer/ViewModels/: AnalysisViewModel.cs  BaseViewModel.cs  MainViewModel.cs  SpectrumViewModel.cs  TestViewModel.cs
XRFAnalyzer/ViewModels/Commands/: Command.cs
XRFAnalyzer/ViewModels/Commands/SpectrumCommands/: LoadSpectrumCommand.cs
XRFAnalyzer/Views/: PeakWindow.xaml  PeakWindow.xaml.cs
XRFAnalyzer/Views/Pages/: Background.xaml  Background.xaml.cs  BackgroundPage.xaml  BackgroundPage.xaml.cs  Calibration.xaml  Calibration.xaml.cs  CalibrationPage.xaml  CalibrationPage.xaml.cs  FindPeaksPage.xaml  FindPeaksPage.xaml.cs  Home.xaml  Home.xaml.cs  Peaks.xaml  Peaks.xaml.cs  PeaksPage.xaml  PeaksPage.xaml.cs  QualitativeAnalysis.xaml  QualitativeAnalysis.xaml.cs  QualitativeAnalysisPage.xaml  QualitativeAnalysisPage.xaml.cs  QuantitativeAnalysis.xaml  QuantitativeAnalysis.xaml.cs  QuantitativeAnalysisPage.xaml  QuantitativeAnalysisPage.xaml.cs  SumPeaks.xaml  SumPeaks.xaml.cs  SumPeaksPage.xaml  SumPeaksPage.xaml.cs
XRFAnalyzer/Views/UserControls/: LinearRegressionPlotControl.xaml  LinearRegressionPlotControl.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MenuButtonContent.xaml  MenuButtonContent.xaml.cs  PeakPopupControl.xaml  PeakPopupControl.xaml.cs  PlotControl.xaml  PlotControl.xaml.cs
